SalayV2/App.xaml

<Application x:Class="SalayV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalayV2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
        </Style>
        <Style TargetType="Page">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Height" Value="32"/>

        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Height" Value="32"/>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Height" Value="32"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Yellow">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Background" Value="#FFFFF6A5"/>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Height" Value="32"></Setter>
        </Style>
       
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Candara"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


        </Style>
    </Application.Resources>
</Application>
